{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TestApp.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Critical",
      "System": "Critical",
      "Microsoft": "Critical"
    }
  },

  "server.urls": "http://127.0.0.1:1400"
}
